{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "SqlConnection": "Data Source=DESKTOP-8BPKEVQ\\SQLEXPRESS;Initial Catalog= AtmBanking;Integrated Security=True" },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wRJSMeKKF2QT4fwpMeJf36PO1NiIsInR5cCI6IkNTY3ODkwIG9lIiwiaWF0IjoxN",
    "Issuer": "AtmBankingAPIServer",
    "Audience": "AtmBankingAPIClient",
    "Subject": "AtmBankingAPIAuthAccessToken"
  }
}
